<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Косметика</title>
</head>
    <body>
        <header>
            <h1>
                <p align='center'> 
                    <a href="index.html">Главная</a>
                    <a href="eyelashes.html">Ресницы</a>
                    <a href="glue.html">Клей</a>
                    <a href="about.html">О Нас</a>
                    <a href="cart.html" small>Корзина</a>
                    <img src="img/logo50x50.png" alt="Logo" height="50px" width="50px">
                </p>
            </h1>
            <hr>
        </header>

        <content>
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus sint nihil ut. Dolore eos ducimus ea quia accusamus ratione, illo soluta expedita fuga, magnam obcaecati facere aliquid eum. Repellat eos veniam omnis, corporis minima aliquam! Suscipit, tempore adipisci dignissimos laboriosam, sit natus quae excepturi repellendus, nostrum nulla eius aperiam vero?</h2>
        </content>
            
        <footer>
            <hr>
            <p align='center'>Все права защищены</p>
        </footer>
    </body>
</html>
